# FUSealTalkDemoDroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: AudioPlugin.java  BaseCallActivity.java  BaseNoActionBarActivity.java  CallEndMessageItemProvider.java  CallFloatBoxView.java  CallSelectMemberActivity.java  ContainerLayout.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  RongCallKit.java  SingleCallActivity.java  VideoPlugin.java
CallKit/src/main/java/io/rong/callkit/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
CallKit/src/main/java/io/rong/callkit/util/: BluetoothUtil.java  CallKitBuildVar.java  CallKitUtils.java  GlideBlurformation.java  PreferenceUtil.java
CallKit/src/main/res/layout/: rc_voip_activity_single_call.xml
CallKit/src/main/res/values/: rc_voipkit_color.xml  rc_voipkit_string.xml
CallKit/src/main/res/values-en/: rc_voipkit_string.xml
CallLib/: AndroidManifest.xml  build.gradle
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_config.xml  rc_ext_color.xml  rc_ext_dimens.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
Recognizer/: build.gradle
Recognizer/src/main/java/io/rong/recognizer/speechtotext/: MediaCodecWrapper.java
RedPacket/: build.gradle
RedPacket/src/main/res/drawable/: _bg_red_round.xml  _bg_white_round_stroke.xml  bg_gray_round.xml
RedPacket/src/main/res/layout/: _activity_account_info.xml  _activity_add_card.xml  _activity_add_card_first.xml  _activity_add_card_second.xml  _activity_bank_card_list.xml  _activity_get_pwd.xml  _activity_identity_authen.xml  _activity_pay_type.xml  _activity_real_name.xml  _activity_rest_pswd.xml  _activity_send_group_peak.xml  _activity_send_single_peak.xml  _activity_setting_pswd.xml  _adapter_banklist_item.xml  _base_dialog.xml  _bribery_item.xml  _browsers.xml  _dialog_common_progress.xml  _dialog_paytype.xml  _dialog_paytype_balance_item.xml  _dialog_paytype_old_card_item.xml  _layout_actionbar.xml  _limit_dialog.xml  _myedittext.xml  _open_packet.xml  (+12 more)
Sticker/: build.gradle
Sticker/src/main/: AndroidManifest.xml
beautycontrolview/: build.gradle
contactcard/: build.gradle
contactcard/src/main/java/io/rong/contactcard/: ContactCardPlugin.java
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: FUManager.java  FURenderer.java  MRender.java
faceunity/src/main/java/com/faceunity/beautycontrolview/: BeautyControlView.java  FURenderer.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/base/: BaseListAdapter.java  BaseViewHolder.java
faceunity/src/main/java/com/faceunity/nama/control/: BaseControlView.java  BodyBeautyControlView.java  FaceBeautyControlView.java  FaceBeautyShapeControlView.java  FaceBeautySkinControlView.java  PropControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyDataFactory.java  FaceUnityDataFactory.java
faceunity/src/main/java/com/faceunity/nama/dialog/: BaseDialogFragment.java  ConfirmDialogFragment.java
faceunity/src/main/java/com/faceunity/nama/infe/: AbstractFaceBeautyDataFactory.java
faceunity/src/main/java/com/faceunity/nama/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/compat/: SeekBarCompat.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/drawable/: StateDrawable.java  ThumbDrawable.java
faceunity/src/main/java/com/faceunity/nama/ui/: BeautyControlView.java  BeautyParameterModel.java
faceunity/src/main/java/com/faceunity/nama/widget/: CircleImageView.java
faceunity/src/main/java/com/faceunity/ui/: CircleImageView.java
faceunity/src/main/res/layout/: fu_select.xml  layout_beauty_box.xml  layout_beauty_control.xml  layout_beauty_control_recycler.xml
faceunity/src/main/res/values/: strings.xml
faceunity/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pushpermission/: build.gradle
seal/: build.gradle
seal/src/main/: .project  AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  SealConst.java
seal/src/main/java/cn/rongcloud/im/db/: DBManager.java
seal/src/main/java/cn/rongcloud/im/server/broadcast/: BroadcastManager.java
seal/src/main/java/cn/rongcloud/im/server/network/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  OnDataListener.java
seal/src/main/java/cn/rongcloud/im/server/network/download/: DownLoadCallback.java  DownloadManager.java
seal/src/main/java/cn/rongcloud/im/server/network/http/: BreakpointHttpResponseHandler.java  HttpException.java  TextHttpResponseHandler.java
seal/src/main/java/cn/rongcloud/im/server/utils/: CommonUtils.java  NLog.java  NToast.java
seal/src/main/java/cn/rongcloud/im/server/utils/downtime/: DownTimer.java  DownTimerListener.java
seal/src/main/java/cn/rongcloud/im/server/utils/json/: JsonMananger.java
seal/src/main/java/cn/rongcloud/im/server/utils/photo/: PhotoUtils.java
seal/src/main/java/cn/rongcloud/im/server/widget/: BottomMenuDialog.java  LoadDialog.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: ConversationListActivity.java  MainActivity.java
seal/src/main/java/cn/rongcloud/im/ui/fragment/: ConversationFragmentEx.java
seal/src/main/java/cn/rongcloud/im/ui/widget/: BottomEvaluateDialog.java  DragPointView.java  MorePopWindow.java
seal/src/main/res/drawable/: contact_start_video.xml  main_activity_add.xml  main_activity_contact_more.xml  selector_btn_headtitle.xml  selector_btn_top.xml
seal/src/main/res/layout/: bottom_evaluate_dialog.xml  layout_dialog_loading.xml  popupwindow_add.xml  popupwindow_more.xml  read_receipt_gridview_item.xml  social_chatsetting_gridview_item.xml
sealtalk/: build.gradle  gradle.properties  local.properties
sealtalk/gradle/wrapper/: gradle-wrapper.properties
sealtalk/src/main/: AndroidManifest.xml
(+32 files in other folders)
