// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // just for GCM.
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'http://maven.faceunity.com/repository/maven-public/' }
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
