<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/callkit_black">

    <FrameLayout
        android:id="@+id/rc_voip_call_large_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/rc_voip_call_small_preview"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"></FrameLayout>

    <RelativeLayout
        android:id="@+id/rc_voip_call_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rc_voip_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_call_minimize"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/rc_tv_connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rc_voip_audio_chat"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:textColor="@color/rc_voip_white"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rc_voip_audio_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rc_voip_btn_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/rc_voip_audio_chat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rc_voip_phone" />

            <TextView
                style="@style/rc_voip_text_style_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rc_voip_audio_chat_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/rc_voip_switch_to_audio" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rc_voip_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.faceunity.nama.ui.BeautyControlView
                android:id="@+id/faceunity_control"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x98" />

            <FrameLayout
                android:id="@+id/rc_voip_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>