apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "5.1.2_release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':faceunity')
    implementation 'cn.rongcloud.sdk:im_kit:5.1.4'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    implementation 'cn.rongcloud.sdk:im_lib:5.1.4'
    implementation 'cn.rongcloud.sdk:call_lib:5.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
}
//apply from: './bintray.gradle'
