apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName "5.4.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':faceunity')
    implementation 'cn.rongcloud.sdk:im_kit:5.4.0'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    implementation 'cn.rongcloud.sdk:im_lib:5.4.0'
    api 'cn.rongcloud.sdk:call_lib:5.4.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
