apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20200619
        versionName "4.0.0_release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.core:core:1.2.0'

    api 'cn.rongcloud.sdk:im_lib:4.0.1' // 即时通讯基础能力库
    api 'cn.rongcloud.sdk:im_kit:4.0.1' // 即时通讯 UI 基础组件
//    api 'cn.rongcloud.sdk:call_kit:4.0.1' // 音视频通话能力 UI 组件
    api 'cn.rongcloud.sdk:call_lib:4.0.1' // 音视频呼叫信令

    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.1'

    api project(':faceunity')
}
