SEALTALK_VER="4.0.0.3"
SEALTALK_SERVER="http://api-sealtalk.rongcloud.cn"
SEALTALK_APP_KEY="n19jmcy59f1q9"
SEALTALK_NAVI_SERVER="nav.cn.ronghub.com"
SEALTALK_FILE_SERVER="up.qbox.me"
SEALTALK_APP_NAME="SealTalk"
SEALTALK_MI_PUSH_APPID="2882303761517473625"
SEALTALK_MI_PUSH_APPKEY="5451747338625"
SEALTALK_MIZU_PUSH_APPID="112988"
SEALTALK_MIZU_PUSH_APPKEY="2fa951a802ac4bd5843d694517307896"
SEALTALK_HW_PUSH_APPID="10535759"
android.injected.testOnly=false
SEALTALK_OPPO_PUSH_APPKEY="17159946d261446dbd3c94bb04d322de"
SEALTALK_OPPO_PUSH_SECRET="4143af3d5ce1414ea4b6d75c880a3031"
SEALTALK_UMENG_APPKEY="60ae06ab6c421a3d97cd4078"
SEALTALK_UMENG_CHANNEL="RongCloudApp"
