SEALTALK_VER="4.0.0.1"
SEALTALK_SERVER=""
SEALTALK_APP_KEY=""
SEALTALK_NAVI_SERVER="私有云用户替换您的连接导航服务器"
SEALTALK_FILE_SERVER="私有云用户替换您的上传文件服务器"
SEALTALK_APP_NAME="SealTalk"
SEALTALK_MI_PUSH_APPID="替换为您的小米推送 APPID"
SEALTALK_MI_PUSH_APPKEY="替换为您的小米推送 APPKEY"
SEALTALK_MIZU_PUSH_APPID="替换为您的魅族推送 APPID"
SEALTALK_MIZU_PUSH_APPKEY="替换为您的魅族推送 APPKEY"
SEALTALK_HW_PUSH_APPID="替换为您的华为推送 APPID"
